<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>React App</title>
</head>

<body>
  <!-- <div>
    <h1>Vanilla</h1>
    <h2 id="title">Count is: </h2>
    <input id="count" onkeyup="handleOnChange(event)" />
    <button onclick="handleAdd()">Add</button>

    <script>

      const state = {
        count: 10
      }

      const render = () => {
        console.log('render');
        const countTag = document.getElementById('count');
        countTag.value = state.count;

        document.getElementById('title').innerHTML = `Count is: ${state.count}`
      }

      const handleOnChange = (event) => {
        const value = event.target.value;
        setState(parseInt(value));
      }

      const handleAdd = () => {
        setState(state.count + 1);
      }

      const setState = (newValue) => {
        console.log('setState');
        state.count = newValue;

        render();
      }
      render();

    </script>
  </div> -->
  <div id="root"></div>
</body>

</html>